<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>AR-THINK</title>
</head>

<body>
  <!-- particles.js container -->
  <!-- stats - count particles -->
  <div class="containerHeader">
    <div id="particles-js"></div>
    <div class="containMain contenedor">
      <div class="item">
        <h1> DesarrollamosDADADAD software excepcional con grandes
          soluciones </h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s,
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s,


        </p>
        <button onclick="myFunction('content4')"> Saber Más </button>
      </div>
      <div class="item">
        <img src="art1.svg" alt="Imagen 1">
      </div>
    </div>
  </div>

  <nav>
    <div class="contenedor">
      <div class="containerL">
        <h2> AR-THINK </h2>
        <div class="containerLinks">

          <a type="button" onclick="myFunction('content')"> Nuestros Servicios </a>
          <a type="button" onclick="myFunction('content2')"> Proyectos/Clientes </a>
          <a type="button" onclick="myFunction('content3')"> Quienes Somos </a>

        </div>
      </div>
      <div class="containerR">
        <button onclick="myFunction('content4')"> Contacto </button>
      </div>
    </div>
  </nav>



  <div class="containerHeader" id="content">
    <div class="max-width">
      <h1>Nuestros Servicios</h1>
      <div class="content">
        <div class="card">
          <div class="box">
            <i class="fa fa-check-square-o"></i>
            <h3>Quality Assurance</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fa fa-users"></i>
            <h3>Staff Adding</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fa fa-laptop"></i>
            <h3>Software Dev.</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fa fa-code"></i>
            <h3>UX Design</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="testimonials" id="content2">
    <div class="inner">
      <h1>Lo que nuestros clientes opinan de nosotros</h1>


      <div class="row">
        <div class="col">
          <div class="testimonial">
            <img src="p1.png" alt="">
            <div class="name">Larry Kapinga</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p style="font-size: 16px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>

        <div class="col">
          <div class="testimonial">
            <img src="p2.png" alt="">
            <div class="name">Don ramon </div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p style="font-size: 16px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>

        <div class="col">
          <div class="testimonial">
            <img src="p3.png" alt="">
            <div class="name">Maria rodirguez</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p style="font-size: 16px;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s,
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containerHeader" id="content3">
    <div class="max-width">
      <h1>Acerca de Nosotros</h1>
      <div class="content">
        <div class="card2">
          <div class="box">

            <p> We’ve been finding ways to build better globally distributed engineering teams since 2003.

              Our core team has been working together since then and has worked together through 5 different companies
              now. Together we’ve worked more than 57 pre-seed startups globally, whileworking with some of the largest
              companies in the world to co-create new products at scale. Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
              1500s,
            </p>
            <ul class="icons">
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-linkedin"></i></li>
              <li><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containerHeader" id="content4">
    <div class="max-width">
      <h1>Contactanos!</h1>
      <div class="content">
        <div class="card2">
          <div class="box2">

            <div class="left-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">porlamar</div>
                <div class="text-two">por alla</div>
              </div>
              <div class="phone details">
                <i class="fas fa-mobile"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+58 9893 5647</div>
                <div class="text-two">+96 3434 5678</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">coxxxxxhfffb@gmail.com</div>
                <div class="text-two">iofhfhb@gmail.com</div>
              </div>
            </div>

            <div class="right-side">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
              <form action="https://formsubmit.co/juanckc260@gmail.com" method="POST">
                <div class="input-box">
                  <input type="text" name="name" placeholder="Introduzca su Nombre" required>
                </div>
                <div class="input-box">
                  <input type="email" name="email" placeholder="Introduzca su email" required>
                </div>
                <div class="input-box message-box">
                  <input type="text" name="message" placeholder="para que escribe" required>
                </div>
                <div class="button">
                  <button type="submit">Send</button>
                </div>
              </form>

              <form action="https://formsubmit.co/your@email.com" method="POST">



              </form>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- stats.js lib -->
  <script src="js/particles.js"></script>
  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      alert("mobile");
      window.location.replace("ssso.html");
    } else {
     
    }

    function myFunction(idofel) {
      var elmnt = document.getElementById(idofel);
      elmnt.scrollIntoView({ behavior: "smooth" });
    }
  </script>
</body>

</html>